<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PLANTGUARD</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/img/logo.jpg</normaloff>:/res/img/logo.jpg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(30, 30, 30);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="how_can_help">
    <property name="geometry">
     <rect>
      <x>804</x>
      <y>423</y>
      <width>600</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>44</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: rgb(30, 30, 30);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="styleSheet">
        <string notr="true">border:none
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>44</width>
          <height>44</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/res/img/logo.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>551</width>
          <height>44</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>447</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>44</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Определим болезнь или вредителя</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="load_media">
    <property name="geometry">
     <rect>
      <x>801</x>
      <y>515</y>
      <width>278</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>278</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>278</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {
	color: rgb(30, 30, 30);
    border: 2px solid  rgb(138, 138, 138);
    border-radius: 21px;
	background-color: rgb(59, 59, 59);
	padding-left: 13px; 
    text-align: left; 
}
QPushButton{
 	color: rgb(255, 255, 255);
    border: 2px solid  rgb(30, 30, 30);
    border-radius: 21px;
	background-color: rgb(94, 112, 53);
	padding-left: 13px; 
    text-align: left; 
}


</string>
    </property>
    <property name="text">
     <string>Загрузить медиа</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/res/img/logo.jpg</normaloff>:/res/img/logo.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="load_folder">
    <property name="geometry">
     <rect>
      <x>1132</x>
      <y>515</y>
      <width>278</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>278</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>278</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {
	color: rgb(30, 30, 30);
    border: 2px solid  rgb(138, 138, 138);
    border-radius: 21px;
	background-color: rgb(59, 59, 59);
	padding-left: 13px; 
    text-align: left; 
}
QPushButton{
 	color: rgb(255, 255, 255);
    border: 2px solid  rgb(30, 30, 30);
    border-radius: 21px;
	background-color: rgb(94, 112, 53);
	padding-left: 13px; 
    text-align: left; 
}


</string>
    </property>
    <property name="text">
     <string>Выбрать папку с медиа</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/res/img/logo.jpg</normaloff>:/res/img/logo.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="mes">
    <property name="geometry">
     <rect>
      <x>1258</x>
      <y>170</y>
      <width>350</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="answer">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>484</y>
      <width>859</width>
      <height>324</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>answer</zorder>
   <zorder>how_can_help</zorder>
   <zorder>load_media</zorder>
   <zorder>load_folder</zorder>
   <zorder>mes</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
