<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1px solid rgb(45, 45, 45);
background-color: rgb(45, 45, 45);
border-radius: 24;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="profile">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>22</y>
      <width>79</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font-weight:bold;
border:none;
</string>
    </property>
    <property name="text">
     <string>Профиль</string>
    </property>
   </widget>
   <widget class="QLabel" name="electron_addres">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>134</y>
      <width>163</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Электронная почта</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>194</y>
      <width>213</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Выйти со всех устройств</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>254</y>
      <width>144</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Удалить аккаунт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>527</x>
      <y>25</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/svgimg/imgSvg/cross.svg</normaloff>:/svgimg/imgSvg/cross.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="name_text">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>77</y>
      <width>130</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>130</width>
      <height>17</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#name_text{
border:none;
color: rgb(255, 255, 255);
text-align: right;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Валера Шнырь&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>74</y>
      <width>36</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Имя</string>
    </property>
   </widget>
   <widget class="QLabel" name="email_text">
    <property name="geometry">
     <rect>
      <x>386</x>
      <y>136</y>
      <width>153</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;dan****ko@gmail.com&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_acc">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>194</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>83</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 0, 0);
background-color:rgb(45, 45, 45);
 border: 1px solid  rgb(255, 0, 0);
border-radius: 10;

}
</string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_acc_2">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>254</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>83</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 0, 0);
background-color:rgb(45, 45, 45);
 border: 1px solid  rgb(255, 0, 0);
border-radius: 10;

}
</string>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
