<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reg</class>
 <widget class="QMainWindow" name="reg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PLANETGUARD</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/res/img/logo.jpg</normaloff>:/res/img/logo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>960</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>1080</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/svgimg/imgSvg/close-up-green-leaves-nature.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_field_2">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>514</y>
      <width>325</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);
border-radius: 24;
 border: 2px solid rgb(103, 147, 0);
padding-left: 17 px; 
    text-align: left; 

</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Пароль</string>
    </property>
   </widget>
   <widget class="QLabel" name="policy">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>712</y>
      <width>324</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Регистрируясь или входя в систему, вы соглашаетесь с&lt;span style=&quot; text-decoration: underline;&quot;&gt; Условия использования&lt;/span&gt; и &lt;span style=&quot; text-decoration: underline;&quot;&gt;Политика&lt;/span&gt; конфиденциальности от PlantGuard.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_field">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>378</y>
      <width>325</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);
border-radius: 24;
 border: 2px solid rgb(103, 147, 0);
padding-left: 17 px; 
    text-align: left; 

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Адрес электронной почты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_buttom">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>777</y>
      <width>325</width>
      <height>44</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>321</width>
      <height>44</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(85, 119, 0);
 border: 2px solid  rgb(85, 119, 0);
border-radius: 22;
color: rgb(255, 255, 255);
}

QPushButton:hover  {
  background-color: transparent;
 	border: 2px solid  rgb(85, 119, 0);
	border-radius: 22;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Зарегистрироваться</string>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_confirm">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>582</y>
      <width>325</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);
border-radius: 24;
 border: 2px solid rgb(103, 147, 0);
padding-left: 17 px; 
    text-align: left; 

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Подтвердить пароль</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="code">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>650</y>
      <width>325</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);
border-radius: 24;
 border: 2px solid rgb(103, 147, 0);
padding-left: 17 px; 
    text-align: left; 

</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>Код</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_code">
    <property name="geometry">
     <rect>
      <x>557</x>
      <y>657</y>
      <width>91</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#send_code{
border:none;
color: rgb(103, 147, 0);
}

#send_code:pressed{
border:none;
color: rgb(179, 179, 179);
}
</string>
    </property>
    <property name="text">
     <string>Отправить код</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_field">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>446</y>
      <width>325</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);
border-radius: 24;
 border: 2px solid rgb(103, 147, 0);
padding-left: 17 px; 
    text-align: left; 

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Имя пользователя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>833</y>
      <width>325</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border:none;
color: rgb(165, 236, 0);</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/svgimg/imgSvg/EnterFormReg.svg</normaloff>:/svgimg/imgSvg/EnterFormReg.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>325</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>298</y>
      <width>255</width>
      <height>55</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>255</width>
      <height>55</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/svgimg/imgSvg/logo+ words.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>login_field</tabstop>
  <tabstop>name_field</tabstop>
  <tabstop>password_field_2</tabstop>
  <tabstop>password_confirm</tabstop>
  <tabstop>code</tabstop>
  <tabstop>send_code</tabstop>
  <tabstop>reg_buttom</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
