<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sidemenu</class>
 <widget class="QWidget" name="sidemenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame 
 {
	border: none;
    background-color: #2D2D2D;
	border: none; 
	outline: none;
}</string>
  </property>
  <widget class="QPushButton" name="newchat">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>117</y>
     <width>321</width>
     <height>52</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>321</width>
     <height>52</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>321</width>
     <height>52</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#newchat {
    border: 2px solid rgb(45, 45, 45);
    border-radius: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(85, 119, 0);
	font-weight:bold;
}
#newchat:hover {
    border: 2px solid rgb(94, 112, 53);
    border-radius: 24px;
    color: rgb(255, 255, 255);
    background-color: transparent;
	font-weight:bold;
}
</string>
   </property>
   <property name="text">
    <string>Новый чат</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/svgimg/imgSvg/add.svg</normaloff>:/svgimg/imgSvg/add.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>21</width>
     <height>21</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="user">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>982</y>
     <width>324</width>
     <height>73</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>324</width>
     <height>73</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>324</width>
     <height>73</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#user{
border: 1px solid  rgb(45, 45, 45);
background-color: rgb(45, 45, 45);
border-radius: 14px;
}

#user:hover{
border: 1px solid rgb(68, 68, 68);
background-color: rgb(68, 68, 68);
border-radius: 14px;
}


</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgba(45, 45, 45,0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/svgimg/imgSvg/user.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="user_name">
      <property name="minimumSize">
       <size>
        <width>159</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>159</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
border:none;
background-color: rgba(45, 45, 45,0);</string>
      </property>
      <property name="text">
       <string>Володя Шнырь</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="profile_info">
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>7</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#profile_info:hover {
background-color: rgb(45, 45, 45);
border:none;
}
#profile_info{
border:none;
background-color: rgba(45, 45, 45,0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/svgimg/imgSvg/icon-icons.svg</normaloff>:/svgimg/imgSvg/icon-icons.svg</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="union_2">
   <property name="geometry">
    <rect>
     <x>317</x>
     <y>42</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color: rgba(255, 255, 255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/svgimg/imgSvg/menu.svg</normaloff>:/svgimg/imgSvg/menu.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>27</y>
     <width>255</width>
     <height>55</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>44</width>
     <height>44</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>255</width>
     <height>55</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/svgimg/imgSvg/logo+ words.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
 background-color: #2D2D2D;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QScrollArea" name="HistoryScroll">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>233</y>
      <width>362</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>362</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>newchat</zorder>
  <zorder>user</zorder>
  <zorder>union_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
